[gd_scene load_steps=2 format=3 uid="uid://bklhda5e8dmxn"]

[ext_resource type="Script" path="res://addons/dialoguecreator/Scripts/Nodes/DCDialogueNodeText.gd" id="1_0887f"]

[node name="TextControl" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 179.0
offset_bottom = 82.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_0887f")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextNodeText" type="TextEdit" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "{\"Eng\": \"Winter is coming\",}"
wrap_mode = 1

[node name="VBoxContainer" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="UpTextButton" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "^"

[node name="DownTextButton" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "v"

[node name="DeleteTextButton" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "x"

[connection signal="pressed" from="HBoxContainer/VBoxContainer/DeleteTextButton" to="." method="_on_delete_text_button_pressed"]
