[gd_scene load_steps=6 format=3 uid="uid://lyy3otb7wxtn"]

[ext_resource type="Script" path="res://addons/dialoguecreator/Scripts/PlayScene/PlayScene.gd" id="1_r3g0h"]
[ext_resource type="Texture2D" uid="uid://dj1ocs366pbcv" path="res://addons/dialoguecreator/Resources/Characters/char1.png" id="2_mf80e"]
[ext_resource type="PackedScene" uid="uid://dn8do3pic03s7" path="res://addons/dialoguecreator/Assets/PlayScene/SlotButton.tscn" id="3_1lgcp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jywe1"]
bg_color = Color(0.105882, 0.105882, 0.105882, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2528h"]
bg_color = Color(0, 0, 0, 0.360784)

[node name="PlayScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r3g0h")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jywe1")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Container" type="Container" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7

[node name="CharacterNameTextEdit" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Mira"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_mf80e")
expand_mode = 1
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_2528h")

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/Panel/VBoxContainer2"]
layout_mode = 2

[node name="StartNameTextEdit" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/Panel/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
text = "New Place"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="MainTextEdit" type="RichTextLabel" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/Panel/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 22
text = "Hi traveler! What are you doing here? This place isn't safe for outsiders. But probably I have a job for you."

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SlotButton" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer/VBoxContainer" instance=ExtResource("3_1lgcp")]
layout_mode = 2

[node name="Container2" type="Container" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="CloseButton" type="Button" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -70.0
offset_top = 21.0
offset_right = -20.0
offset_bottom = 71.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
text = "X"

[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
