[gd_scene load_steps=3 format=3 uid="uid://dn8do3pic03s7"]

[ext_resource type="Script" path="res://addons/dialoguecreator/Scripts/PlayScene/DCTextSlotButton.gd" id="1_n3ewr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b66nx"]
bg_color = Color(0.0509804, 0.0509804, 0.0509804, 0.556863)

[node name="TextSlotButton" type="RichTextLabel"]
custom_minimum_size = Vector2(200, 38)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -236.0
offset_right = 236.0
offset_bottom = 38.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_b66nx")
text = "Next"
script = ExtResource("1_n3ewr")

[node name="LinkButton" type="LinkButton" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="LinkButton" to="." method="_on_control_pressed"]
